// font import
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");
// Navbar section styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
}
img {
  object-fit: cover;
}
body {
  background-color: #fdfefb;
  .navbar {
    display: flex;
    border-radius: 30px;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    max-width: 1230px;
    width: 100%;
    margin-inline: auto;

    .nav-items {
      display: flex;
      gap: 50px;
      .item {
        display: flex;
        gap: 10px;
        text-decoration: none;
        li {
          list-style: none;
          color: #6f6f6f;
          font-weight: 400;
          font-size: 20px;
          line-height: 100%;
        }
      }
    }
    .buttons {
      display: flex;
      gap: 12px;
      .lang {
        padding: 16px;
        gap: 8px;
        display: flex;
        border-radius: 16px;
        background-color: #efefef;
        display: flex;
        align-items: center;
        .left {
          display: flex;
          gap: 4px;
          p {
            font-weight: 400;
            font-size: 20px;
            line-height: 100%;
          }
          img {
            width: 24px;
            height: 19px;
          }
        }
        img {
          width: 16px;
          height: 16px;
        }
      }
      .item {
        padding: 16px 36px;
        border-radius: 16px;
        background-color: #00c479;
        text-decoration: none;
        p {
          color: #ffffff;
          font-weight: 500;
          font-size: 20px;
          line-height: 100%;
        }
      }
    }
  }
  .hero {
    padding-left: 325px;
    padding-top: 100px;
    display: flex;
    .left {
      display: flex;
      flex-direction: column;
      gap: 40px;
      padding-top: 41px;
      width: fit-content;
      .hero-text {
        display: flex;
        gap: 30px;
        flex-direction: column;
        h1 {
          font-weight: 500;
          font-size: 40px;
          line-height: 48px;
          letter-spacing: -3%;
          color: #383838;
        }
        p {
          font-weight: 400;
          font-size: 22px;
          line-height: 30px;
          color: #16a34a;
        }
      }
      .button {
        border-radius: 20px;
        padding: 20px 36px;
        gap: 6px;
        display: flex;
        border: 0.5px solid #00ff2f;
        background-color: #00c479;
        text-decoration: none;
        width: fit-content;
        p {
          font-weight: 500;
          font-size: 20px;
          line-height: 100%;
          color: #ffffff;
        }
      }
    }
    .hero-img {
      display: flex;
      flex-direction: column;
      gap: 30px;
      justify-content: center;

      .top {
        position: relative;
        .full {
          position: absolute;
        }
        .item1 {
          position: absolute;
          top: 81px;
          left: 22px;
          animation: slideY 1s ease-in-out infinite alternate;
        }
        .item2 {
          position: absolute;
          top: 325px;
          left: 391px;
          animation: slideY 1s ease-in-out infinite alternate;
        }
        .item3 {
          position: absolute;
          left: 550px;
          animation: slideY 1s ease-in-out infinite alternate;
        }
      }
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    gap: 120px;
    .why {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 1230px;
      padding-inline: 15px;
      margin: 0 auto;
      .title {
        display: flex;
        flex-direction: column;
        gap: 6px;
        justify-content: center;
        h1 {
          font-weight: 700;
          font-size: 40px;
          line-height: 100%;
          text-align: center;
          span {
            color: #00c479;
          }
        }
        p {
          font-weight: 400;
          font-size: 24px;
          line-height: 100%;
          color: #616b7c;
          text-align: center;
        }
      }
      .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        .card {
          border-radius: 30px;
          border: 1px solid #e8e8e8;
          background-color: #ffffff;
          padding: 20px;
          gap: 20px;
          display: flex;
          flex-direction: column;
          img {
            width: 68px;
            height: 68px;
            align-self: center;
          }
          .text {
            display: flex;
            flex-direction: column;
            gap: 6px;
            h2 {
              font-weight: 700;
              font-size: 18px;
              line-height: 100%;
              text-align: center;
            }
            p {
              font-weight: 400;
              font-size: 14px;
              line-height: 100%;
              color: #616b7c;
              text-align: center;
            }
          }
        }
      }
    }
    .functions {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 1230px;
      margin-inline: auto;
      width: 100%;
      .title {
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: center;
        align-items: center;
        h1 {
          font-weight: 700;
          font-size: 40px;
          line-height: 100%;
          color: #383838;
        }
      }
      .cards {
        display: grid;
        grid-template-columns: 4fr 3fr;
        gap: 16px;
        .column {
          display: flex;
          flex-direction: column;
          gap: 16px;
          .card-9 {
            border-radius: 28px;
            border: 1px solid #e8e8e8;
            padding: 8px;
            display: flex;
            gap: 10px;
            // max-height: 300px;
            .card {
              border-radius: 20px;
              border: 1px solid #e8e8e8;
              padding: 20px;
              display: flex;
              gap: 10px;
              .left {
                display: flex;
                flex-direction: column;
                gap: 30px;
                max-width: 365px;
                margin-inline: auto;
                width: 100%;
                .text {
                  display: flex;
                  flex-direction: column;
                  gap: 12px;
                  h1 {
                    font-weight: 500;
                    font-size: 24px;
                    line-height: 130%;
                    color: #383838;
                  }
                  p {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 140%;
                    color: #8b94a3;
                  }
                }
              }
              .right {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 25px;
                padding: 20px;
                border-radius: 20px;
                background-color: #f9f9fa;
                .content {
                  display: flex;
                  flex-direction: column;
                  gap: 1px;
                  .item {
                    display: flex;
                    align-items: center;
                    gap: 15px;
                    padding: 15px 20px;
                    border-radius: 12px;
                    transition: all 0.3s ease;

                    &:hover {
                      background: #e2e8f0;
                      transform: translateY(-3px);
                      width: calc(100% + 60px);
                      margin-left: -30px;
                      margin-right: -30px;
                      z-index: 5;
                    }

                    img {
                      width: 21px;
                      height: 21px;
                    }

                    .text {
                      h5 {
                        font-weight: 400;
                        font-size: 9px;
                        line-height: 120%;
                        color: #383838;
                      }

                      p {
                        font-size: 12.5px;
                        line-height: 140%;
                        font-weight: 400;
                        color: #383838;
                      }
                    }
                  }

                  .line {
                    width: 25px;
                    height: 2px;
                    transform: rotate(90deg);
                    background-color: #00c479;
                    margin-left: 17px;
                  }
                }
              }
            }
          }
          .row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            .card {
              border-radius: 30px;
              border: 1px solid #e8e8e8;
              padding: 8px;
              gap: 10px;
              display: flex;
              background-color: #ffffff;
              .card {
                border-radius: 22px;
                border: 1px solid #e8e8e8;
                background-color: #ffffff;
                padding: 20px;
                gap: 20px;
                display: flex;
                flex-direction: column;
                p {
                  font-weight: 500;
                  font-size: 24px;
                  line-height: 130%;
                  color: #383838;
                }
              }
            }
            .card2 {
              border-radius: 30px;
              border: 1px solid #e8e8e8;
              background-color: #ffffff;
              padding: 8px;
              gap: 10px;
              display: flex;
              .card {
                border-radius: 22px;
                border: 1px solid #e8e8e8;
                padding: 20px;
                gap: 30px;
                display: flex;
                flex-direction: column;
                width: 100%;
                h1 {
                  font-weight: 500;
                  font-size: 24px;
                  line-height: 130%;
                  color: #383838;
                }
                .items {
                  display: flex;
                  flex-direction: column;
                  gap: 16px;
                  .item {
                    background-color: #00eb2b1a;
                    padding: 14px 12px;
                    display: flex;
                    justify-content: space-between;
                    border-radius: 12px;
                    gap: 30px;
                    align-items: center;
                    .left {
                      display: flex;
                      gap: 6px;
                      align-items: center;
                      p {
                        color: #00c479;
                        font-weight: 500;
                        font-size: 12px;
                        line-height: 130%;
                      }
                    }
                    p {
                      font-weight: 500;
                      font-size: 12px;
                      line-height: 130%;
                      color: #383838;
                      span {
                        font-weight: 400;
                        font-size: 8px;
                        line-height: 130%;
                        color: #8b94a3;
                      }
                    }
                  }
                  .item2 {
                    padding: 14px 12px;
                    background-color: #5a93dd1a;
                    border-radius: 12px;
                    justify-content: space-between;
                    flex-direction: row;
                    display: flex;
                    align-items: center;
                    .left {
                      display: flex;
                      gap: 6px;
                      flex-direction: row;
                      align-items: center;
                      p {
                        font-weight: 500;
                        font-size: 12px;
                        line-height: 130%;
                        color: #5a93dd;
                      }
                    }
                    p {
                      font-weight: 500;
                      font-size: 12px;
                      line-height: 130%;
                      color: #383838;
                      span {
                        font-weight: 400;
                        font-size: 8px;
                        line-height: 130%;
                        color: #8b94a3;
                      }
                    }
                  }
                  .item3 {
                    background-color: #9754c11a;
                    border-radius: 12px;
                    display: flex;
                    justify-content: space-between;
                    padding: 14px 12px;
                    gap: 10px;
                    align-items: center;
                    .left {
                      display: flex;
                      flex-direction: row;
                      gap: 6px;
                      align-items: center;
                      p {
                        font-weight: 500;
                        font-size: 12px;
                        line-height: 130%;
                        color: #9754c1;
                      }
                    }
                    p {
                      font-weight: 500;
                      font-size: 12px;
                      line-height: 130%;
                      color: #383838;
                      span {
                        font-weight: 500;
                        font-size: 8px;
                        line-height: 130%;
                        color: #8b94a3;
                      }
                    }
                  }
                  .item4 {
                    background-color: #ff53531a;
                    border-radius: 12px;
                    padding: 14px 12px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    gap: 20px;
                    .left {
                      display: flex;
                      flex-direction: row;
                      gap: 6px;
                      align-items: center;
                      p {
                        font-weight: 500;
                        font-size: 12px;
                        line-height: 130%;
                        color: #ff6161;
                      }
                    }
                    p {
                      font-weight: 500;
                      font-size: 12px;
                      line-height: 130%;
                      color: #383838;
                      span {
                        font-weight: 400;
                        font-size: 8px;
                        line-height: 130%;
                        color: #8b94a3;
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .card {
          border-radius: 30px;
          border: 1px solid #e8e8e8;
          padding: 8px;
          .card2 {
            display: flex;
            flex-direction: column;
            border: 1px solid #e8e8e8;
            padding: 20px;
            border-radius: 22px;
            gap: 54px;
            height: 100%;
            p {
              font-weight: 500;
              font-size: 24px;
              line-height: 100%;
              color: #383838;
            }
            .item {
              border-radius: 20px;
              background-color: #f4f4f7;
              padding: 20px;
              display: flex;
              flex-direction: column;
              gap: 15px;
              .item {
                display: flex;
                padding: 10px 0;
                flex-direction: row;
                gap: 10px;
                transition: all 0.5s ease; // ðŸŸ¢ silliq oâ€˜tish effekti
                &:hover {
                  background: #ffffff;
                  // transform: translateY(-3px);
                  width: calc(100% + 100px);
                  margin-left: -50px;
                  margin-right: -50px;
                  z-index: 5;
                  padding: 20px;
                  border-radius: 20px;
                  gap: 12px;
                  transform: translateY(-3px) scaleX(1.06);
                  // p {
                  //   font-weight: 500;
                  //   font-size: 22px;
                  //   line-height: 100%;
                  //   color: #383838;
                  //   transition: 0.1ms;
                  // }
                  img {
                    width: 24px;
                    height: 24px;
                  }
                }
                &:hover::before {
                  transform: scaleX(1);
                }
                p {
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 100%;
                  color: #5c5c5c;
                  transition: all 0.3s ease;
                }
              }
            }
            .item-2 {
              border-radius: 20px;
              padding: 20px;
              display: flex;
              flex-direction: column;
              gap: 10px;
              background-color: #f4f4f7;
              .item {
                padding: 10px 0;
                display: flex;
                flex-direction: row;
                gap: 10px;
                cursor: pointer;
                transition: 0.5s ease;
                &:hover {
                  background: #ffffff;
                  // transform: translateY(-3px);
                  width: calc(100% + 100px);
                  margin-left: -50px;
                  margin-right: -50px;
                  z-index: 5;
                  padding: 20px;
                  border-radius: 20px;
                  gap: 12px;
                  transform: translateY(-3px) scaleX(1.06);
                }
                p {
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 100%;
                  color: #5c5c5c;
                }
              }
            }
          }
        }
      }
    }
    .solutions {
      display: flex;
      flex-direction: column;
      gap: 40px;
      max-width: 1230px;
      width: 100%;
      margin-inline: auto;
      .title {
        display: flex;
        flex-direction: column;
        gap: 6px;
        h1 {
          font-weight: 700;
          font-size: 40px;
          line-height: 100%;
          color: #383838;
          text-align: center;
        }
        p {
          font-weight: 400;
          font-size: 24px;
          line-height: 100%;
          color: #616b7c;
          text-align: center;
        }
      }
      .card {
        display: flex;
        flex-direction: column;
        gap: 30px;
        .row {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 30px;
          .card {
            border-radius: 30px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            border: 1px solid #e5e5e5;
            background-color: #f6f6f6;
            .problem {
              display: flex;
              gap: 8px;
              max-width: 420px;
              width: 100%;
              img {
                align-self: flex-end;
              }
              .msg {
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                border: 1px solid #e8e8e8;
                padding: 16px;
                display: flex;
                flex-direction: column;
                gap: 4px;
                background-color: #ffffff;
                h2 {
                  font-weight: 500;
                  font-size: 16px;
                  line-height: 24px;
                  color: #383838;
                }
                p {
                  font-weight: 400;
                  font-size: 20px;
                  line-height: 24px;
                  color: #5c5c5c;
                }
              }
            }
            .solution {
              display: flex;
              gap: 8px;
              justify-content: flex-end;
              max-width: 420px;
              width: 100%;
              align-self: flex-end;
              .msg {
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
                border: 1px solid #e8e8e8;
                padding: 16px;
                display: flex;
                flex-direction: column;
                gap: 4px;
                background-color: #ffffff;
                h2 {
                  font-weight: 500;
                  font-size: 16px;
                  line-height: 24px;
                  color: #00c479;
                }
                p {
                  font-weight: 400;
                  font-size: 20px;
                  line-height: 24px;
                  color: #343434;
                }
              }
              img {
                align-self: flex-end;
              }
            }
          }
        }
      }
    }
    .video {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 1230px;
      width: 100%;
      margin-inline: auto;
      .title {
        display: flex;
        gap: 10px;
        justify-content: center;
        h1 {
          font-weight: 700;
          font-size: 40px;
          line-height: 100%;
          text-align: center;
          color: #383838;
        }
      }
      .content {
        display: flex;
        gap: 20px;
        flex-direction: row;
        .text {
          padding: 30px 20px;
          display: flex;
          flex-direction: column;
          gap: 20px;
          border-radius: 30px;
          border: 1 px solid #d9d9d9;
          background-color: #ffffff;
          height: fit-content;
          position: relative;
          p {
            font-weight: 400;
            font-size: 24px;
            line-height: 32px;
            span {
              color: #00c479;
            }
          }
          .icon {
            width: 146px;
          }
          .vector {
            position: absolute;
            width: 166px;
            height: 106px;
            bottom: -25%;
            right: 8%;
          }
        }
        .video {
          border-radius: 30px;
          padding: 10px;
          border: 1px solid #d9d9d9;
          background-color: #ffffff;
          height: fit-content;
          video {
            border-radius: 20px;
            width: 660px;
            height: 398px;
            border: 0.5px solid #8b94a3;
          }
        }
      }
    }
    .cta {
      max-width: 1230px;
      margin-inline: auto;
      width: 100%;
      border-radius: 40px;
      border: 1px solid #e5e7eb;
      padding: 8px;
      gap: 10px;
      background-color: #ffffff;
      .card {
        .card {
          border-radius: 32px;
          border: 1px solid #e5e7eb;
          background-color: #ffffff;
          padding: 50px;
          display: flex;
          flex-direction: column;
          gap: 50px;
          .title {
            display: flex;
            flex-direction: column;
            gap: 10px;
            .title {
              display: flex;
              gap: 6px;
              flex-direction: row;
              justify-content: center;
              h1 {
                font-weight: 700;
                font-size: 40px;
                line-height: 100%;
                color: #383838;
                text-align: center;
              }
            }
            p {
              font-weight: 400;
              font-size: 24px;
              line-height: 100%;
              text-align: center;
              color: #616b7c;
            }
          }
          .buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            .first {
              padding: 20px 36px;
              border-radius: 20px;
              border: 1px solid #00c479;
              text-decoration: none;
              p {
                font-weight: 500;
                font-size: 20px;
                line-height: 100%;
                color: #00c479;
              }
            }
            .second {
              border-radius: 20px;
              border: 0.5px solid #00ff2f;
              padding: 20px 36px;
              background-color: #00c479;
              text-decoration: none;
              display: flex;
              flex-direction: row;
              gap: 6px;
              p {
                font-weight: 500;
                font-size: 20px;
                line-height: 100%;
                color: #ffffff;
              }
            }
          }
        }
      }
    }
    .faq {
      border-radius: 40px;
      padding-bottom: 30px;
      gap: 40px;
      display: flex;
      flex-direction: column;
      max-width: 1230px;
      margin-inline: auto;
      width: 100%;

      .title {
        display: flex;
        justify-content: center;
        gap: 6px;

        h1 {
          font-weight: 700;
          font-size: 40px;
          line-height: 100%;
          color: #383838;
        }
      }

      .cards {
        display: flex;
        flex-direction: column;
        gap: 12px;

        .item {
          border-radius: 30px;
          border: 1px solid #e8e8e8;
          padding: 30px;
          display: flex;
          flex-direction: column;
          cursor: pointer; // foydalanuvchiga bosish mumkinligini bildiradi

          .title {
            display: flex;
            justify-content: space-between;
            align-items: center;

            h1 {
              font-weight: 500;
              font-size: 24px;
              line-height: 24px;
              color: #5c5c5c;
            }

            img {
              transition: transform 0.3s ease;
            }
          }

          p {
            font-weight: 300;
            font-size: 22px;
            line-height: 32px;
            color: #616b7c;
            max-height: 0;
            overflow: hidden;
            transition: max-height 1.4s ease;
          }

          // ðŸ”¥ active holat â€” shu joyni qoâ€˜shish kerak edi
          &.active {
            p {
              max-height: 400px; // kerak boâ€˜lsa oshir
              animation: fade2 1s ease-in-out;
            }

            .title img {
              transform: rotate(180deg);
            }
          }
        }
      }
    }
  }
  .footer {
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    padding: 50px 120px;
    gap: 40px;
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
    .content {
      max-width: 1230px;
      width: 100%;
      margin-inline: auto;
      display: flex;
      // justify-content: space-between;
      gap: 95px;
      flex-direction: row;
      .links {
        display: flex;
        flex-direction: column;
        gap: 24px;
        h1 {
          font-weight: 500;
          font-size: 24px;
          line-height: 100%;
          color: #383838;
        }
        .items {
          display: flex;
          flex-direction: column;
          gap: 16px;
          .call {
            display: flex;
            gap: 12px;
            flex-direction: row;
            a {
              text-decoration: none;
              p {
                font-weight: 400;
                font-size: 20px;
                line-height: 100%;
                color: #8b94a3;
              }
            }
          }
        }
      }
      .contact {
        display: flex;
        flex-direction: column;
        gap: 24px;
        h1 {
          font-weight: 500;
          font-size: 24px;
          line-height: 100%;
          color: #383838;
        }
        .items {
          display: flex;
          flex-direction: column;
          gap: 16px;
          .call {
            display: flex;
            flex-direction: row;
            gap: 8px;
            p {
              font-weight: 400;
              font-size: 20px;
              line-height: 100%;
              color: #8b94a3;
            }
          }
          .email {
            display: flex;
            flex-direction: row;
            gap: 8px;
            p {
              font-weight: 400;
              font-size: 20px;
              line-height: 100%;
              color: #8b94a3;
            }
          }
        }
      }
      .socials {
        display: flex;
        flex-direction: column;
        gap: 24px;
        h1 {
          font-weight: 500;
          font-size: 24px;
          line-height: 100%;
          color: #383838;
        }
        .social-icons {
          display: flex;
          gap: 20px;
          align-items: center;
        }
      }
    }
    .copyright {
      max-width: 1230px;
      width: 100%;
      margin-inline: auto;
      p {
        font-weight: 400;
        font-size: 20px;
        line-height: 100%;
        color: #8b94a3;
        text-align: center;
      }
    }
  }
  .modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(6px);
    justify-content: center;
    align-items: center;

    .modal-content {
      background: #ffffff;
      padding: 30px 30px 40px 40px;
      border-radius: 30px;
      width: 540px;
      height: 500px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .close-btn {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .close {
        font-size: 35px;
        color: #383838;
        cursor: pointer;
      }
    }
    .items {
      display: flex;
      flex-direction: column;
      gap: 36px;
      .items {
        display: flex;
        flex-direction: column;
        gap: 24px;
        .item {
          display: flex;
          flex-direction: column;
          gap: 6px;
          h3 {
            font-weight: 500;
            font-size: 20px;
            line-height: 100%;
            color: #383838;
            span {
              font-weight: 400;
              font-size: 20px;
              line-height: 100%;
              color: #ff6161;
            }
          }
          input {
            border-radius: 16px;
            border: 1px solid #8b94a3;
            background-color: #f9f9f9;
            padding: 20px;
            &::placeholder {
              font-weight: 300;
              font-size: 20px;
              line-height: 100%;
              color: #c4c4c4;
            }
          }
        }
      }
      .submit {
        border-radius: 16px;
        padding: 20px;
        background-color: #00c479;
        text-decoration: none;
        display: flex;
        justify-content: center;
        p {
          font-weight: 500;
          font-size: 20px;
          line-height: 100%;
          color: #ffffff;
          text-align: center;
        }
      }
    }
  }
}
@media (max-width: 1400px) {
  body {
    .navbar {
      background-color: #ffffff;
      padding-block: 20px;
      padding-inline: 20px;
      .buttons {
        .item {
          display: none;
        }
      }
    }
    .hero {
      padding: 20px;
      display: flex;
      flex-direction: column;
      .hero-img {
        align-self: center;
        padding: 20px;
        padding-top: 50px;
      }
      .left {
        .hero-text {
          h1 {
            text-align: center;
          }
          p {
            text-align: center;
          }
        }
        .button {
          align-self: center;
        }
      }
    }
    .content {
      padding: 20px;
      .functions {
        .cards {
          display: flex;
          flex-direction: column;
          .column {
            .card-9 {
              .card {
                // width: 100%;
              }
            }
            .row {
              // display: flex;
              // flex-direction: column;
              .card {
                .card {
                  width: 100%;
                }
              }
            }
          }
        }
      }
      .video {
        .content {
          display: flex;
          flex-direction: column;
          gap: 20px;
          .video {
            video {
              width: 100%;
            }
          }
        }
      }
    }
    // .footer {
    //   display: flex;
    //   flex-direction: column;
    //   gap: 30px;
    //   border-top-left-radius: 40px;
    //   border-top-right-radius: 40px;
    //   padding: 30px;
    //   .content {
    //     display: flex;
    //     flex-direction: column;
    //     gap: 32px;
    //     justify-content: center;
    //     align-items: center;
    //     .links {
    //       align-items: center;
    //       justify-content: center;
    //       .items {
    //         .call {
    //           display: flex;
    //           justify-content: center;
    //         }
    //       }
    //     }
    //     .socials {
    //       .social-icons {
    //         display: flex;
    //         justify-content: center;
    //       }
    //     }
    //   }
    // }
  }
}
@media (max-width: 1230px) {
  body {
    .navbar {
      background-color: #ffffff;
      padding-block: 20px;
      padding-inline: 20px;
      .buttons {
        .item {
          display: none;
        }
      }
    }
    .hero {
      padding: 20px;
      display: flex;
      flex-direction: column;
      .hero-img {
        align-self: center;
        padding: 20px;
        padding-top: 50px;
      }
      .left {
        .hero-text {
          h1 {
            text-align: center;
          }
          p {
            text-align: center;
          }
        }
        .button {
          align-self: center;
        }
      }
    }
    .content {
      padding: 20px;
      .functions {
        .cards {
          display: flex;
          flex-direction: column;
          .column {
            .card-9 {
              .card {
                width: 100%;
              }
            }
            .row {
              display: flex;
              flex-direction: column;
              .card {
                .card {
                  width: 100%;
                }
              }
            }
          }
        }
      }
      .video {
        .content {
          display: flex;
          flex-direction: column;
          gap: 20px;
          .video {
            video {
              width: 100%;
            }
          }
        }
      }
    }
    .footer {
      display: flex;
      flex-direction: column;
      gap: 30px;
      border-top-left-radius: 40px;
      border-top-right-radius: 40px;
      padding: 30px;
      .content {
        display: flex;
        flex-direction: column;
        gap: 32px;
        justify-content: center;
        align-items: center;
        .links {
          align-items: center;
          justify-content: center;
          .items {
            .call {
              display: flex;
              justify-content: center;
            }
          }
        }
        .socials {
          .social-icons {
            display: flex;
            justify-content: center;
          }
        }
      }
    }
  }
}
@media (max-width: 992px) {
  body {
    .navbar {
      background-color: #ffffff;
      padding-block: 20px;
      padding-inline: 20px;
      .nav-items {
        display: none;
      }
      .buttons {
        .item {
          display: none;
        }
      }
    }
    .hero {
      padding: 20px;
      display: flex;
      flex-direction: column;
      .hero-img {
        align-self: center;
        padding: 20px;
        padding-top: 50px;
      }
      .left {
        .hero-text {
          h1 {
            text-align: center;
          }
          p {
            text-align: center;
          }
        }
        .button {
          align-self: center;
        }
      }
    }
    .content {
      padding: 20px;
      .functions {
        .cards {
          display: flex;
          flex-direction: column;
          .column {
            .card-9 {
              .card {
                width: 100%;
              }
            }
            .row {
              display: flex;
              flex-direction: column;
              .card {
                .card {
                  width: 100%;
                }
              }
            }
          }
        }
      }
      .video {
        .content {
          display: flex;
          flex-direction: column;
          gap: 20px;
          .video {
            video {
              width: 100%;
            }
          }
        }
      }
    }
    .footer {
      display: flex;
      flex-direction: column;
      gap: 30px;
      border-top-left-radius: 40px;
      border-top-right-radius: 40px;
      padding: 30px;
      .content {
        display: flex;
        flex-direction: column;
        gap: 32px;
        justify-content: center;
        align-items: center;
        .links {
          align-items: center;
          justify-content: center;
          .items {
            .call {
              display: flex;
              justify-content: center;
            }
          }
        }
        .socials {
          .social-icons {
            display: flex;
            justify-content: center;
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  body {
    .navbar {
      padding-block: 20px;
      padding-inline: 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: #ffffff;
      .nav-items {
        display: none;
      }
      .buttons {
        .item {
          display: none;
        }
      }
    }
    .hero {
      display: flex;
      flex-direction: column;
      gap: 50px;
      padding: 20px;
      .left {
        display: flex;
        flex-direction: column;
        gap: 30px;
        .hero-text {
          display: flex;
          flex-direction: column;
          gap: 30px;
          h1 {
            font-weight: 700;
            font-size: 24px;
            line-height: 28px;
            text-align: center;
            color: #383838;
          }
          p {
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            color: #16a34a;
          }
        }
        .button {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 2px;
          padding: 12px 16px;
          align-self: center;
          p {
            font-weight: 500;
            font-size: 14px;
            line-height: 100%;
            color: #ffffff;
          }
        }
      }
      .hero-img {
        max-width: 400px;
        width: 100%;
        margin-inline: auto;
        .top {
          max-width: 400px;
          width: 100%;
          margin-inline: auto;
          .full {
            max-width: 400px;
            width: 100%;
            margin-inline: auto;
          }
          .item1 {
            top: 25px;
            left: 2px;
            width: 59px;
            height: 59px;
          }
          .item2 {
            top: 165px;
            left: 50%;
            width: 54px;
            height: 54px;
          }
          .item3 {
            left: 80%;
            width: 50px;
            height: 50px;
          }
        }
        .bottom {
          max-width: 400px;
          width: 100%;
          margin-inline: auto;
          .past {
            max-width: 400px;
            width: 100%;
            margin-inline: auto;
          }
          .bottom {
            max-width: 400px;
            width: 100%;
            margin-inline: auto;
          }
        }
      }
    }
    .content {
      padding: 20px;
      .why {
        .cards {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 20px;
        }
      }
      .functions {
        display: flex;
        flex-direction: column;
        .cards {
          display: flex;
          flex-direction: column;
          .column {
            .row {
              display: flex;
              flex-direction: column;
              .card {
                .card {
                  width: 100%;
                }
              }
            }
          }
        }
      }
      .solutions {
        .card {
          .row {
            display: flex;
            flex-direction: column;
          }
        }
      }
      .video {
        .content {
          display: flex;
          flex-direction: column;
        }
      }
    }
    .footer {
      display: flex;
      flex-direction: column;
      gap: 30px;
      border-top-left-radius: 40px;
      border-top-right-radius: 40px;
      padding: 30px;
      .content {
        display: flex;
        flex-direction: column;
        gap: 32px;
        justify-content: center;
        align-items: center;
        .links {
          align-items: center;
          justify-content: center;
          .items {
            .call {
              display: flex;
              justify-content: center;
            }
          }
        }
        .socials {
          .social-icons {
            display: flex;
            justify-content: center;
          }
        }
      }
    }
  }
}
@media (max-width: 480px) {
  body {
    .navbar {
      padding: 20px 20px;
      justify-content: space-between;
      background-color: #ffffff;
      display: flex;
      margin-inline: auto;
      width: 100%;
      .nav-items {
        display: none;
      }
      a {
        img {
          width: 100px;
          height: 32px;
        }
      }
      .buttons {
        display: flex;
        gap: 16px;
        grid-template-columns: repeat(2, 1fr);
        .lang {
          border-radius: 12px;
          padding: 8px;
          display: grid;
          gap: 6px;
          grid-template-columns: repeat(2, 1fr);
          width: fit-content;
          max-width: 100px;
          width: 100%;
          img {
            width: fit-content;
            width: 12px;
            height: 12px;
          }
        }
        .item {
          display: none;
        }
      }
    }
    .hero {
      display: flex;
      flex-direction: column;
      gap: 50px;
      padding: 20px;
      .left {
        display: flex;
        flex-direction: column;
        gap: 30px;
        .hero-text {
          display: flex;
          flex-direction: column;
          gap: 30px;
          h1 {
            font-weight: 700;
            font-size: 24px;
            line-height: 28px;
            text-align: center;
            color: #383838;
          }
          p {
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            color: #16a34a;
          }
        }
        .button {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 2px;
          padding: 12px 16px;
          align-self: center;
          p {
            font-weight: 500;
            font-size: 14px;
            line-height: 100%;
            color: #ffffff;
          }
        }
      }
      .hero-img {
        max-width: 400px;
        width: 100%;
        margin-inline: auto;
        .top {
          max-width: 400px;
          width: 100%;
          margin-inline: auto;
          .full {
            max-width: 400px;
            width: 100%;
            margin-inline: auto;
          }
          .item1 {
            top: 25px;
            left: 2px;
            width: 59px;
            height: 59px;
          }
          .item2 {
            top: 165px;
            left: 50%;
            width: 54px;
            height: 54px;
          }
          .item3 {
            left: 80%;
            width: 50px;
            height: 50px;
          }
        }
        .bottom {
          max-width: 400px;
          width: 100%;
          margin-inline: auto;
          .past {
            max-width: 400px;
            width: 100%;
            margin-inline: auto;
          }
          .bottom {
            max-width: 400px;
            width: 100%;
            margin-inline: auto;
          }
        }
      }
    }
    .content {
      display: flex;
      flex-direction: column;
      gap: 50px;
      max-width: 400px;
      margin-inline: auto;
      width: 100%;
      padding-inline: 15px;
      .why {
        display: flex;
        flex-direction: column;
        gap: 24px;
        .title {
          display: flex;
          flex-direction: column;
          gap: 4px;
          h1 {
            font-weight: 700;
            font-size: 24px;
            line-height: 100%;
            color: #383838;
            span {
              color: #00c479;
            }
          }
          p {
            font-weight: 400;
            font-size: 16px;
            line-height: 100%;
            color: #616b7c;
          }
        }
        .cards {
          display: flex;
          flex-direction: column;
          gap: 16px;
          max-width: 240px;
          margin-inline: auto;
          width: 100%;
          .card {
            border-radius: 30px;
            border: 1px solid #e8e8e8;
            padding: 20px;
            gap: 20px;
            display: flex;
            flex-direction: column;
            .text {
              display: flex;
              flex-direction: column;
              gap: 6px;
              h2 {
                font-weight: 700;
                font-size: 18px;
                line-height: 100%;
                color: #383838;
                text-align: center;
              }
              p {
                font-weight: 400;
                font-size: 14px;
                line-height: 100%;
                color: #616b7c;
                text-align: center;
              }
            }
          }
        }
      }
      .functions {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .title {
          display: flex;
          flex-direction: row;
          gap: 2px;
          h1 {
            font-weight: 700;
            font-size: 24px;
            line-height: 100%;
            color: #383838;
          }
        }
        .cards {
          display: flex;
          flex-direction: column;
          gap: 10px;
          .column {
            display: flex;
            flex-direction: column;
            .row {
              display: flex;
              flex-direction: column;
            }
            .card-9 {
              .card {
                display: flex;
                flex-direction: column;
                width: 100%;
              }
            }
          }
          .card {
            display: flex;
            flex-direction: column;
            .card2 {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              padding: 20px;
              p {
                font-weight: 500;
                font-size: 20px;
                line-height: 100%;
                color: #383838;
              }
              .item {
                img {
                  width: 21px;
                  height: 21px;
                }
              }
            }
          }
        }
      }
      .solutions {
        display: flex;
        flex-direction: column;
        gap: 24px;
        .title {
          display: flex;
          flex-direction: column;
          gap: 6px;
          h1 {
            font-weight: 700;
            font-size: 24px;
            line-height: 24px;
            text-align: center;
            color: #383838;
          }
          p {
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: #616b7c;
          }
        }
        .card {
          display: flex;
          flex-direction: column;
          gap: 16px;
          .row {
            display: flex;
            flex-direction: column;
            gap: 16px;
            .card {
              .problem {
                .msg {
                  h2 {
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 24px;
                    color: #383838;
                  }
                  p {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 20px;
                    color: #5c5c5c;
                  }
                }
              }
              .solution {
                .msg {
                  h2 {
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 24px;
                    color: #00c479;
                  }
                  p {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 20px;
                    color: #383838;
                  }
                }
              }
            }
          }
        }
      }
      .video {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .title {
          display: flex;
          flex-direction: row;
          gap: 2px;
          h1 {
            font-weight: 700;
            font-size: 24px;
            line-height: 100%;
            color: #383838;
          }
        }
        .content {
          display: flex;
          flex-direction: column;
          gap: 20px;
          .text {
            border: 1px solid #d9d9d9;
            p {
              font-weight: 400;
              font-size: 16px;
              line-height: 24px;
              color: #616b7c;
              span {
                color: #00c479;
              }
            }
            .vector {
              transform: rotate(22.5deg);
            }
          }
          .video {
            video {
              max-width: 400px;
              margin-inline: auto;
              width: 100%;
            }
          }
        }
      }
      .cta {
        margin: 20px;
        max-width: 400px;
        margin-inline: auto;
        width: 100%s;
        .card {
          .card {
            display: flex;
            flex-direction: column;
            gap: 16px;
            .title {
              display: flex;
              flex-direction: column;
              gap: 8px;
              .title {
                h1 {
                  font-weight: 700;
                  font-size: 20px;
                  line-height: 100%;
                  text-align: center;
                  color: #383838;
                }
                img {
                  display: none;
                }
              }
              p {
                font-weight: 400;
                font-size: 14px;
                line-height: 100%;
                color: #616b7c;
                text-align: center;
              }
            }
            .buttons {
              display: flex;
              flex-direction: column;
              gap: 16px;
              .first {
                padding: 16px 24px;
                p {
                  text-align: center;
                  font-size: 16px;
                  line-height: 100%;
                  font-weight: 500;
                }
              }
              .second {
                padding: 16px 24px;
                display: flex;
                justify-content: center;
                p {
                  // text-align: center;
                  font-size: 16px;
                  line-height: 100%;
                  font-weight: 500;
                }
              }
            }
          }
        }
      }
      .faq {
        padding: 20px;
        background-color: #f6f6f6;
        gap: 20px;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        margin: 20px;
        max-width: 400px;
        width: 100%;
        margin-inline: auto;
        .title {
          display: flex;
          flex-direction: row;
          gap: 2px;
          h1 {
            font-weight: 700;
            font-size: 24px;
            line-height: 100%;
            color: #383838;
          }
        }
        .cards {
          display: flex;
          flex-direction: column;
          gap: 10px;
          .item {
            background-color: #ffffff;
            .title {
              h1 {
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                color: #5c5c5c;
              }
              img {
                width: 24px;
                height: 24px;
              }
            }
            p {
              font-weight: 300;
              font-size: 16px;
              line-height: 20px;
              color: #616b7c;
            }
          }
        }
      }
    }
    .footer {
      display: flex;
      flex-direction: column;
      gap: 30px;
      border-top-left-radius: 40px;
      border-top-right-radius: 40px;
      padding: 30px;
      .content {
        display: flex;
        flex-direction: column;
        gap: 32px;
        justify-content: center;
        align-items: center;
        .links {
          align-items: center;
          justify-content: center;
          .items {
            .call {
              display: flex;
              justify-content: center;
            }
          }
        }
        .socials {
          .social-icons {
            display: flex;
            justify-content: center;
          }
        }
      }
    }
  }
}
// Keyfrem
@keyframes slideY {
  from {
    transform: rotate(-25.8deg) translateY(-10px);
  }
  to {
    transform: rotate(-25.8deg) translateY(10px);
  }
}

@keyframes fade2 {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
